SPOTIPY_CLIENT_ID=SpotifyClientID
SPOTIPY_CLIENT_SECRET=SpotifyClientSecret
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8080/
MUSIC_DIR=/srv/music/Music-Library
PLAYLIST_DIR=/srv/music/spotify-playlists
NAVIDROME_DB_FILE=/srv/navidrome/navidrome.db
ITEMS_PER_PLAYLIST=250
NUM_USER_PLAYLISTS=10
LOG_LEVEL=40